runtime bundle/vim-pathogen/autoload/pathogen.vim " Load pathogem
call pathogen#infect()          " Load installed plugins with Pathogen

runtime macros/matchit.vim      " Enable matchit for textobj-rubyblock

set nocompatible                " Choose no compatibility with legacy vi
set encoding=utf-8              " Use UTF-8 encoding

set showcmd                     " Display incomplete commands
set ruler                       " Show column and row coordinates of cursor
set cursorline                  " Highlight the line cursor is on
set relativenumber              " Show line numbers relative to cursor

syntax enable                   " Enable syntax highlighting
set background=light            " Use a light background by default
colorscheme solarized           " Use solarized color scheme, see http://github.com/altercation/solarized/tree/master/vim-colors-solarized
call togglebg#map("<F5>")       " Map F5 to toggle betwee light and dark background

if has("autocmd")
   " Load file type plugins + indentation
   filetype plugin indent on

   " Syntax highlight JSON files as JavaScript
   autocmd BufNewFile,BufRead *.json set filetype=javascript
endif

"" Whitespace
set nowrap                      " Don't wrap lines
set expandtab                   " Use spaces, not tabs (optional)
set tabstop=2                   " How many columns in a tab, if they are present
set shiftwidth=2                " How many columns to shift in normal mode
set softtabstop=2               " How many columns to backspace in insert mode
set backspace=indent,eol,start  " Backspace through everything in insert mode

"" List chars
set list                        " Turn on list mode
set listchars=""                " Reset the listchars
set listchars=tab:\ \           " Show tabs as " "
set listchars+=trail:.          " Show trailing spaces as dots
set listchars+=extends:>        " Show ">" in last column of line if line extends beyond right edge of screen
set listchars+=precedes:<       " Show "<" in first column of line if line extends beyond left edge of screen

"" Autocompletion
set wildmode=longest,list,full
set wildmenu

"" Searching
set hlsearch                    " Highlight matches
set incsearch                   " Incremental searching
set ignorecase                  " Searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter
" Clear the search buffer when hitting return
:nnoremap <CR> :nohlsearch<cr>

set backupdir=~/.vim/_backup    " Where to put backup files.
set directory=~/.vim/_temp      " Where to put swap files.

" Easier navigation between split windows
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l

" Shorcuts
let mapleader = "," " Remap leader key to comma
map <Leader>w  :w<CR>
map <Leader>q  :q<CR>

map <Leader>t. :w<CR>:.Rake<CR>
map <Leader>ta :w<CR>:Rake<CR>

map <Leader>tm :w<CR>:Rake test:models<CR>
map <Leader>tc :w<CR>:Rake test:controllers<CR>
map <Leader>ti :w<CR>:Rake test:integration<CR>
map <Leader>ts :w<CR>:Rake test<CR>

map <Leader>sm :w<CR>:Rake spec:models<CR>
map <Leader>sf :w<CR>:Rake spec:features<CR>
map <Leader>ss :w<CR>:Rake spec<CR>

map <Leader>gs :Gstatus<CR>
map <Leader>gc :Gcommit<CR>
map <Leader>ga :Gcommit --amend<CR>

map <Leader>ec :Econtroller 
map <Leader>ef :Efixture 
map <Leader>eh :Ehelper 
map <Leader>ei :Eintegrationtest 
map <Leader>ej :Ejavascript 
map <Leader>emi :Emigration 
map <Leader>emo :Emodel 
map <Leader>ema :Emailer 
map <Leader>ert :e config/routes.rb<CR>
map <Leader>esc :Eschema<CR>
map <Leader>esp :Espec 
map <Leader>est :Estylesheet 
map <Leader>eu :Eunittest 
map <Leader>ev :Eview 
map <Leader>ew :e app/workers/

map <Leader>vc :Vcontroller 
map <Leader>vf :Vfixture 
map <Leader>vh :Vhelper 
map <Leader>vi :Vintegrationtest 
map <Leader>vj :Vjavascript 
map <Leader>vmi :Vmigration 
map <Leader>vmo :Vmodel 
map <Leader>vma :Vmailer 
map <Leader>vrt :vs config/routes.rb<CR>
map <Leader>vsc :Vschema<CR>
map <Leader>vsp :Vspec 
map <Leader>vst :Vstylesheet 
map <Leader>vu :Vunittest 
map <Leader>vv :Vview 
map <Leader>vw :vs app/workers/

" Syntastic Stuff
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" Credits

" My vim configuration is largely copied from and inspired by Mislav Marohnic.
" Specifically, this blog post:  http://mislav.uniqpath.com/2011/12/vim-revisited/

" A lot of credit is due to Tim Pope, who is the author of a bunch of useful
" Vim plugins. Find his work at https://github.com/tpope
